{
  "name": "front-end-developer-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherry-v/Front-End-Developer-Capstone.git"
  },
  "author": "Volodymyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherry-v/Front-End-Developer-Capstone/issues"
  },
  "homepage": "https://github.com/cherry-v/Front-End-Developer-Capstone#readme"
}
